<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">

        <title>Flumen - Fluid jQuery Carousel</title>

        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
        <script type="text/javascript" src="flumen.pkgd.min.js"></script>
        <script type="text/javascript" src="flumen.js"></script>

        <script type="text/javascript">
            $('document').ready(function(){
                $('.slider').flumen({
                    'arrows': true
                });
            });
        </script>
    </head>
    <body>
        <div class="slider">
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
          <div>6</div>
          <div>7</div>
          <div>8</div>
          <div>9</div>
          <div>10</div>
          <div>11</div>
          <div>12</div>
          <div>13</div>
          <div>14</div>
          <div>15</div>
        </div>
    </body>
</html>
